# Алгоритмы на Python 3. Лекция №1
# a = -12//5 #если -15 // на 5, то получится - 3
# b = -12%5 #если -12 % на 5, то порлучится 3
# print(a)
# print(b)
# x = 100
# y = x
# y-=1
# print(y)
# x = int(input("Введите любое целое число: "))
# while x > 0:
#         y = x
#         while y>0:
#             y-=1
#             print(y)
#         x-=1
# print('Stop')
# x = int(input("Введите любое целое число: "))
# while x > 0:
#         y = x
#         while y>0:
#             print(y)
#             y-= 1
#         x-=1
# print('Stop')
#
# if условие:
    #оператор1
# else:
    #оператор2
# В else никогда не пишем "логические условия", иначе он заюбудет про иф и будет печатать только элс

# оператор for (отоично для того, чтобы пробегать по прогрессии
for x in [1, 2, 3, 4, 5, 6]:
    print(x**2)
## else, break тоже работает
#range (SSS - "start", "stop", "step") - range(1,10,1) - от 1 до 9, тоесть интервал от 1 до 10 невключительно [1;10)
# range(1,10,1)
#Continue - позволяет срезать "дистанцию" и начать сначала

# Системы счисления
base = 10
x = int(input())
while x > 0:
    digit = x % base # взять последнюю цифру числа
    print(digit, end="")
    x //= base #зачеркнуть последнюю цифру числа


max_ = []
x, m = map(int, input().split())
if x > m:
    m = x
max_.append(m)
print(max_)